<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

</head>
<style>
  .slide {
  position: relative;
  overflow: hidden;
}

.text {
  position: relative;
  transition: 0.5s;
}

.slide::before {
  content: "";
position: absolute;
top: 0;
left: 0;
width: 130%;
height: 55px;
background-color: #007bff;
transform: translate(-110%, 0) skew(-10deg);
transition: 0.5s;
}

.slide:hover .text {
  color: #fff;
}

.slide:hover::before {
  transform: translate(0%, 0) skew(-0deg);
}


.circle{
  width: 100px;
  height: 100px;
  border-top-left-radius: 50px;
  border-top-right-radius: 50px;
  border-bottom-left-radius: 40px;
  border-bottom-right-radius: 30px;
}

/* Button-2 */

/* .slide-2 {
  position: relative;
  overflow: hidden;
} */

/* .text {
  position: relative;
  transition: 0.5s;
} */

/* .slide-2::before {
  content: "";
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 55px;
background-color: #007bff;
transform: translate(0%, -100%) skew(0deg);
transition: 0.5s;
}

.slide-2:hover .text {
  color: #fff;
}

.slide-2:hover::before {
  transform: translate(0%, 0) skew(0deg);
} */
</style>
<body>
  <div class="container">
    <button class="btn slide">
      <span class="text">Slide</span>
    </button>
      <!-- <button class="btn slide-2">
      <span class="text">Slide-2</span>
    </button> -->


    <button class="circle">

    </button>
  </div>

</body>
</html>